#collected_data_ul{
    float:left;
}

#sortable1, #sortable2, #collected_data_ul {
    border: 1px solid #eee;
    width: 32%;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    overflow-y: scroll;
    max-height: 95%;
}

#sortable1 li, #sortable2 li, #collected_data_ul li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 11px;
    width: 90%;
    min-height: 13px;
    max-height: 13px;
    display: inline-block;
}

.builder_button{
    margin: 5px 0;
    width: 100%; 
}

#remarks_edit_area{
    width: 100%;
    margin-bottom: 20px;
    height: 100px;
}

.item_button_img{
    height: 10px;
    margin: 2px;
}

.item_button_a{
    float: right;
    cursor: pointer;
}

.buttons_dialog{
    position: fixed;
    z-index: 999999;
}

.site_field_content{
    float: left;
    width: calc(100% - 44px);
    white-space: nowrap;
    overflow-x: hidden;
}

.transp_text{
    opacity: 0.6;
}

#collector_name_input{
    width: 200px;
}

#collector_select{
    width: 100%;
}