{
    "manifest_version": 2,
    "name": "TRS extension",
    "version": "1.0.2",
  
    "icons": {
        "16": "assets/img/icon-16.png",
        "32": "assets/img/icon-32.png",
        "64": "assets/img/icon-64.png"
    },
    
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": ["assets/js/vendor/jquery-1.11.1.min.js", "assets/plugins/jquery-ui/jquery-ui.js", "assets/plugins/fileupload/jquery.fileupload.js", "assets/plugins/fileupload/jquery.iframe-transport.js", "assets/plugins/fileupload/jquery.ui.widget.js", "assets/js/src/builder.js", "assets/js/src/collector.js", "assets/js/src/content.js"],
            "css": ["assets/plugins/jquery-ui/jquery-ui.css", "assets/css/main.css"]
        }
    ],
    "background": {
        "scripts": ["assets/js/src/background.js"]
    },
    "permissions": [
        "http://topreal.top/*",
        "tabs",
        "activeTab",
        "http://*/",
        "https://*/"
    ],

    "browser_action": {
        "default_title": "TRS extension",
        "default_icon": "assets/img/icon-32.png",
        "default_popup": "popup.html"
    },
    
    "web_accessible_resources": [
        "assets/img/*.*",
        "assets/plugins/jquery-ui/images/*.*"
    ],
    "externally_connectable": {
        "matches": ["http://topreal.top/*"]
    }
}