{
    "manifest_version": 2,
    "name": "TopReal Collector Builder",
    "version": "1.0",
  
    "icons": {
        "128": "assets/img/128.png"
    },
    
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": ["assets/js/vendor/jquery-1.11.1.min.js", "assets/plugins/jquery-ui/jquery-ui.js", "assets/js/src/builder.js", "assets/js/src/content.js"],
            "css": ["assets/plugins/jquery-ui/jquery-ui.css"]
        }
    ],
    "background": {
        "scripts": ["assets/js/src/background.js"]
    },
    "permissions": [
        "http://topreal.top/*",
        "tabs"
    ],

    "browser_action": {
        "default_title": "ToRealCollectorBuilder",
        "default_icon": "assets/img/128.png",
        "default_popup": "popup.html"
    }
	
}