<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.css" />
        <script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
        <style>
            table{
                border-spacing: 0px;
            }
            
            table td{
                border: 1px solid rgba(0, 0, 0, 0.44);
                border-spacing: 0px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <h3>Data collector builder</h3>
        <button id="embed_button">Embed code</button>
        <script type="text/javascript" src="assets/js/src/popup.js"></script>
        <script type="text/javascript" src="assets/js/src/builder.js"></script>
    </body>
</html>