{
    "manifest_version": 2,
    "name": "TRS extension",
    "version": "4.3.4",
  
    "icons": {
        "16": "assets/img/icon-16.png",
        "32": "assets/img/icon-32.png",
        "64": "assets/img/icon-64.png"
    },
    
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": [
                "assets/js/vendor/jquery-1.11.1.min.js", 
                "assets/plugins/jquery-ui/jquery-ui.js", 
                "assets/js/src/localization.js",
                "assets/js/src/collectors/yad2.js",
                "assets/js/src/collectors/winwin.js",
                "assets/js/src/utils.js",
                "assets/js/src/collector.js", 
                "assets/js/src/content.js"
            ],
            "css": ["assets/plugins/jquery-ui/jquery-ui.css", "assets/css/main.css"],
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["assets/js/src/background.js"]
    },
    "permissions": [
        "https://topreal.top/*",
        "http://dev.topreal.top/*",
        "tabs",
        "activeTab",
        "browsingData",
        "cookies",
        "proxy",
        "http://*/",
        "https://*/"
    ],

    "browser_action": {
        "default_title": "TRS extension",
        "default_icon": "assets/img/icon-32.png",
        "default_popup": "popup.html"
    },
    
    "web_accessible_resources": [
        "assets/img/*.*",
        "assets/plugins/jquery-ui/images/*.*"
    ],
    "externally_connectable": {
        "matches": [
            "https://topreal.top/*",
            "http://dev.topreal.top/*"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}