{
    "manifest_version": 2,
    "name": "TopReal Collector Builder",
    "version": "0.0.1",
  
    "icons": {
        "16": "assets/img/icon-16.png",
        "32": "assets/img/icon-32.png",
        "64": "assets/img/icon-64.png"
    },
    
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": ["assets/js/vendor/jquery-1.11.1.min.js", "assets/plugins/jquery-ui/jquery-ui.js", "assets/js/src/builder.js", "assets/js/src/content.js"],
            "css": ["assets/plugins/jquery-ui/jquery-ui.css", "assets/css/main.css"]
        }
    ],
    "background": {
        "scripts": ["assets/js/src/background.js"]
    },
    "permissions": [
        "http://topreal.top/*",
        "https://translate.google.com/*",
        "tabs"
    ],

    "browser_action": {
        "default_title": "ToRealCollectorBuilder",
        "default_icon": "assets/img/icon-32.png",
        "default_popup": "popup.html"
    },
    
    "web_accessible_resources": [
        "assets/img/*.*",
        "assets/plugins/jquery-ui/images/*.*"
    ]
}